<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
    <link href="javascripts/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="javascripts/bower_components/bootstrap/dist/css/bootstrap.css">
	<script src="javascripts/bower_components/angular/angular.js"></script>
	<script src="javascripts/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	
	<script src="javascripts/bower_components/angular-touch/angular-touch.js"></script>
	<script src="javascripts/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
	<script src="javascripts/dirr.js"></script>
    <style type="text/css">
        .navbar-header{
            
            float:left;
        }
        .navbar-options{
           
            position: relative;
            float: right;
            padding-right: 20px;
        }
        .navbar-options li{
            float:left;
        }
        .search{
            padding-left: 250px;
        }
        .user-dropdown{
            margin-top: 4.5px;
            width: 40px;
            height: 40px;
        }
        .bgimg {
    background-image: url(../../samp.jpg);
}
    </style>
    </head>
    
<div class ="thumbnail">
          <div class="bgimg">
          <div class="caption">
        <h3>Info</h3>
        <p>...</p>
          
        <p><a href="#" class="btn btn-primary" role="button" ng-click="count = count + 1" ng-init="count=0">+</a> {{ count }} <a href="#" class="btn btn-default" role="button" ng-click="count = count - 1">-</a></p>
      </div>
          </div>
          
      </div>
        
        </html>
